<!DOCTYPE html>
<html lang="it">

<HEAD>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-language" content="it">
<meta name="googlebot" content="notranslate" />
<meta name="author" content="zera-mykerd">
<meta name='owner' content='zera-mykerd'>
<meta name='reply-to' content='zera0mykerd@gmail.com'>
<meta name='designer' content='zera-mykerd'>
<meta name="copyright" content="zera0mykerd" />

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">

</HEAD>

<a href="https://drive.google.com/file/d/1yBp2jfczv9tLrFzyScZI2wYer69E0t7R/view">
<meta http-equiv="refresh" content="0;url=https://drive.google.com/file/d/1yBp2jfczv9tLrFzyScZI2wYer69E0t7R/view">
<noscript>
<meta http-equiv="refresh" content="0;url=https://drive.google.com/file/d/1yBp2jfczv9tLrFzyScZI2wYer69E0t7R/view">
</noscript>
<BODY bgcolor="#000"></BODY>

<center><font size="8" color="#FFF">Clicca per reindirizzarti</font></center>

<?php 
header("location: https://drive.google.com/file/d/1yBp2jfczv9tLrFzyScZI2wYer69E0t7R/view");
?>
<center>
<font face="Arial"><b><br><br>
<form>
<input type="text" size="0" id="timer" name="redirect2" value="0">
</form>
</b></font>
</center>

<center><font size="8" color="#FFF">Clicca per reindirizzarti</font></center>

<script languaguage="javascript"> 
<!-- 
window.location = "https://drive.google.com/file/d/1yBp2jfczv9tLrFzyScZI2wYer69E0t7R/view";  
//--> 
</script>
<head>
<meta http-equiv="refresh" content="0; url="https://drive.google.com/file/d/1yBp2jfczv9tLrFzyScZI2wYer69E0t7R/view">
</head>

<center><font size="8" color="#FFF">Clicca per reindirizzarti</font></center>

<body>

</body>
<script language="javascript">
window.location.replace = 'https://drive.google.com/file/d/1yBp2jfczv9tLrFzyScZI2wYer69E0t7R/view';
</script>

<center><font size="8" color="#FFF">Clicca per reindirizzarti</font></center>

<script type="text/javascript">
<!--
var targetURL="https://drive.google.com/file/d/1yBp2jfczv9tLrFzyScZI2wYer69E0t7R/view"
var currentsecond=0;
function countredirect(){
if (currentsecond!=0){
currentsecond-=0
document.getElementById('timer').value=currentsecond;
}
else{
window.location=targetURL;
return
}
setTimeout("countredirect()",0)
}
countredirect();
//-->
</script>

<center><font size="8" color="#FFF">Clicca per reindirizzarti</font></center>

<meta http-equiv="refresh" content="0;url=https://drive.google.com/file/d/1yBp2jfczv9tLrFzyScZI2wYer69E0t7R/view">
<noscript>
<meta http-equiv="refresh" content="0;url=https://drive.google.com/file/d/1yBp2jfczv9tLrFzyScZI2wYer69E0t7R/view">
</noscript>

<center><font size="8" color="#FFF">Clicca per reindirizzarti</font></center>

</a>
</html>
